NEXT_PUBLIC_NEXTAUTH_SECRET=P3TDBzGLVh911pF7wimILdUYrw8s+7ixqkPAKfOj1s4=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_API_KEY=7b91f358-e106-4757-b6de-6db516b89c71

NEXT_PUBLIC_MONGODB_CONNECTION=mongodb+srv://dbUser:PjKmf3Cz8JtsaIaj@cluster0.ndpdm3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0